{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "$lib": [
                "client/src"
            ],
            "$hakama": [
                "AutoMetaUI/src"
            ],
            "$server": [
                "server/"
            ],
            "$keys": [
                "config/keys"
            ],
            "$db": [
                "config/database"
            ]
        }
    }
}